<!DOCTYPE html>
<html lang="en">
    <head>
<link rel="stylesheet" href="style.css">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
           
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    </head>
    <body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="../WebFinal2/index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../WebFinal2/ORIGINS.html">Origins</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../WebFinal2/MYCAREER.html">Career</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../TributeCite/index.html">Tribute</a>
    </li>
  </ul>
</nav>
    <div class="jumbotron">
      <h1>Harriet Tubman</h1> 
      <p></p> 
    </div> 
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img1.jpeg" alt="Harriet and friends" class="center" height="400px">
    </div>
    <div class="carousel-item">
      <img src="images/Img4.jpg" alt="Harriet Tubman" class="center" height="400px">
    </div>
    <div class="carousel-item">
      <img src="images/img3.jpg" alt="Harriet in Action" class="center" height="400px">
    </div>
    <div class="carousel-item">
      <img src="images/ht1.jpg" alt="Harriet in Action" class="center" height="400px">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next" color:>
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="container">
  <div class="row">
    
  </div>
</div>

<div class="row" class="container" >
   <div class="card" style="width:375px">
    <img class="card-img-top" src="images/World.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">She Influenced the World</h4>
      <p class="card-text">She showed the world that slaves should be treated as equals to everyone else becuase they were people too.</p>
      <a href="#" class="btn btn-primary">More information</a>
    </div>
    </div>
     <div class="card" style="width:375px">
    <img class="card-img-top" src="images/Slaves2.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">She Influenced All Slaves</h4>
      <p class="card-text">She gave all slaves the hope and dream of one day making it to the North and living their life freely.</p>
      <a href="#" class="btn btn-primary">More information</a>
    </div>
    
    </div>
     <div class="card" style="width:375px">
    <img class="card-img-top" src="images/child1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Her Childhood</h4>
      <p class="card-text"> Harriet Tubman was a slave when she was a child. She made a promise to herself she would try to free all slaves so they dont have to live through what she did.</p>
      <a href="http://www.harriet-tubman.org/early-life/" class="btn btn-primary">More information</a>
    </div>
    </div>
    </div>
</div>
    </body>
</html>